<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Certificates</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .myButton {
            box-shadow:inset 0px 1px 0px 0px #97c4fe;
            background:linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
            background-color:#3d94f6;
            border-radius:6px;
            border:1px solid #337fed;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:0px 1px 0px #1570cd;
        }
        .myButton:hover {
            background:linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
            background-color:#1e62d0;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }
        
        </style>
</head>
<body>
    <div class="container">

        <div class="header">
            <h1>Certificates</h1>
        
        </div>
        <br>

        <div class="products">
            
            <div class="product">
                <div class="image">
                    <img src="images/Mazbah's Typing Speed Test 1 of 1.png" alt="">
                </div>
                <div class="namePrice">
                    <h3>Typing Speed Test Certificate from typing.com</h3>
                    <span>30.08.2023</span>
                </div>
                
                <div class="stars">
                   
                </div>
                <div class="bay">
                    <a href="images/Mazbah's Typing Speed Test 1 of 1.png" target="_blank"><button>Preview</button></a>
                </div>
            </div>

            <div class="product">
                <div class="image">
                    <img src="images/appreations_card_for_Mohammad Mazbah Uddin.png" alt="">
                </div>
                <div class="namePrice">
                    <h3>Ekattorer Kotha - Grameenphone</h3>
                    <span>19.04.2023</span>
                </div>
                
                <div class="stars">
                   
                </div>
                <div class="bay">
                    <a href="images/appreations_card_for_Mohammad Mazbah Uddin.png" target="_blank"><button>Preview</button></a>
                </div>
            </div>
            <div class="product">
                <div class="image">
                    <img src="images/Digital Security Course from Muktapath.jpg" alt="">
                </div>
                <div class="namePrice">
                    <h3>Digital Security Course from Muktapath</h3>
                    <span>12.11.2022</span>
                </div>
                
                <div class="stars">
                   
                </div>
                <div class="bay">
                    <a href="images/Digital Security Course from Muktapath.jpg" target="_blank"><button>Preview</button></a>
                </div>
            </div>
            <div class="product">
                <div class="image">
                    <img src="images/1594356018418.jpg" alt="">
                </div>
                <div class="namePrice">
                    <h3>Safer internet for Children from Unicef</h3>
                    <span>10.07.2020</span>
                </div>
                
                <div class="stars">
                   
                </div>
                <div class="bay">
                    <a href="images/1594356018418.jpg" target="_blank"><button>Preview</button></a>
                </div>
            </div>
                
            </div>
            </div>
        </div>
        
    </div>
    
    
    <script src="js/all.min.js"></script>
    <script src="js/main.js"></script>
 <br>   </body>
</httml>