﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<title>Mohammad Mazbah Uddin – ©2021-2024</title>
<meta name= "Description" content="I’m Mohammad Mazbah Uddin. (±18) A self-employed from Bangladesh. Basically I’m a Graphics Designer, WordPress Web Designer, Video Editor, Content Creator and more..."/>
<meta name= "Keyword" content="mohammad mazbah uddin,
mazbah229, mazbah.229, mazbah 229, @mazbah229, Mazbah, mazhab ki, mazhab ki o keno pdf, Video Editor, video editor online, video editor app,
video editor for pc,
video editor free,
video editor software,
video editor free download,
video editor online free,
video editor mod apk,
video editor app download,
video editor apk,
video editor ai,
video editor app for pc,
graphic designer,
graphic designer fiverr,
graphic designer freelance,
graphic designer facebook cover photo,
graphic designer fb cover,
graphic designer future,
graphic designer freelancer profile,"/>
<link rel="shortcut icon" href="img/favicon.png">
<meta name="author" content="Mohammad Mazbah Uddin "/>
<meta name="rating" CONTENT="General"/>
<meta content="all" name="Googlebot-Image"/>
<meta content="all" name="Slurp"/>
<meta content="all" name="Scooter"/>
<meta content="ALL" name="WEBCRAWLERS"/>
<meta name="revisit-after" CONTENT="2 days"/>
<meta name="robots" content=" ALL, index, follow"/>
<meta property="og:image" content="https://mazbah229.github.io/img/og_img.png" />
<meta property="og:image:secure_url" content="https://mazbah229.github.io/img/og_img.png">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:alt" content="Mohammad Mazbah Uddin">


<!-- Web Fonts -->
<link rel='stylesheet' href='../css?family=Poppins:100,200,300,400,500,600,700,800,900' type='text/css'>

<!-- Stylesheet
============================== -->
<!-- Animate -->
<link rel="stylesheet" type="text/css" href="vendor/animate/animate.min.css">
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!-- Font Awesome Icon -->
<link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.min.css">
<!-- Owl Carousel -->
<link rel="stylesheet" type="text/css" href="vendor/owl.carousel/assets/owl.carousel.min.css">
<!-- Magnific Popup -->
<link rel="stylesheet" type="text/css" href="vendor/magnific-popup/magnific-popup.min.css">
<!-- Custom Stylesheet -->
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
<!-- Colors Css -->
<link id="color-switcher" type="text/css" rel="stylesheet" href="#">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="70">

<!-- Preloader -->
<div class="preloader">
  <div class="lds-ellipsis">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<!-- Preloader End --> 

<!-- Document Wrapper   
=============================== -->
<div id="main-wrapper"> 
  
  <!-- Header -->
  <header id="header" class="sticky-top-slide"> 
    <!-- Navbar -->
    <nav class="primary-menu navbar navbar-expand-lg text-uppercase navbar-line-under-text fw-600">
      <div class="container position-relative">
        <div class="col-auto col-lg-2 d-inline-flex ps-lg-0"> 
          <!-- Logo --> 
          <a class="logo" href="index.html" title="Mazbah"> <img src="images/logo.png" alt="Mazbah"> </a> 
          <!-- Logo End --> 
        </div>
        <div class="col col-lg-8 navbar-accordion px-0">
          <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#header-nav"><span></span><span></span><span></span></button>
          <div id="header-nav" class="collapse navbar-collapse justify-content-center">
            <ul class="navbar-nav">
			  <li class="nav-item"><a class="nav-link smooth-scroll active" href="#home">Home</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">About</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#services">Services</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#resume">Resume</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio">Portfolio</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#faq">FAQ</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#testimonial">Client</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-auto col-lg-2 d-flex justify-content-end ps-0">
		  <ul class="social-icons">
        <li class="social-icons-facebook"><a data-bs-toggle="tooltip" href="https://www.facebook.com/mazbah229.work" target="_blank" title="" data-bs-original-title="Facebook"><i class="fas fa-flag"></i></a></li>
		  <li class="social-icons-facebook"><a data-bs-toggle="tooltip" href="https://www.facebook.com/mazbah.mb.229" target="_blank" title="" data-bs-original-title="Facebook"><i class="fab fa-facebook"></i></a></li>
          <li class="social-icons-whatsapp"><a data-bs-toggle="tooltip" href="https://wa.me/8801533353229" target="_blank" title="" data-bs-original-title="WhatsApp"><i class="fab fa-whatsapp"></i></a></li>
		  <li class="social-icons-instagram"><a data-bs-toggle="tooltip" href="https://www.instagram.com/mazbah.229/" target="_blank" title="" data-bs-original-title="Instagram"><i class="fab fa-instagram"></i></a></li>
      <li class="social-icons-skype"><a data-bs-toggle="tooltip" href="https://t.me/mazbah_2_2_9" target="_blank" title="" data-bs-original-title="Telegram"><i class="fab fa-telegram"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar End --> 
  </header>
  <!-- Header End -->
  
  <!-- Content
  ============================================= -->
  <div id="content" role="main"> 
    
    <!-- Intro
    ============================================= -->
    <section id="home" class="bg-primary d-flex fullscreen-with-header position-relative">
      <div class="container my-auto py-5 py-lg-0">
        <div class="row py-4">
          <div class="col-lg-7 text-center text-lg-start align-self-center order-1 order-lg-0">
            <h1 class="text-12 fw-300 mb-0 text-uppercase">Hi, I'm MAZBAH, a</h1>
            <div class="typed-strings">
              <p>Graphic Designer</p>
              <p>WP Designer</p>
              <p>Landing Page Designer</p>
              <p>Video Editor</p>
            </div>
            <h2 class="text-21 fw-600 text-uppercase mb-0 ms-n1"><span class="typed"></span></h2>
            <p class="text-5">based in Chattogram, <abbr title="Bangladesh">BD</abbr>.</p>
            <a href="#portfolio" class="btn btn-dark rounded-0 smooth-scroll mt-3">View My Works</a><a href="#contact" class="btn btn-link text-dark smooth-scroll mt-3">Contact Me<span class="text-4 ms-2"><i class="far fa-arrow-alt-circle-down"></i></span></a> </div>
          <div class="col-lg-5 text-center align-self-center mb-4 mb-lg-0 order-0 order-lg-1">
            <div class="bg-light rounded-pill d-inline-block p-3 shadow-lg wow zoomIn"> <img class="img-fluid rounded-pill d-block" src="images/web-developer.jpg" title="I'm MAZBAH" alt=""></div>
          </div>
        </div>
      </div>
      <a href="#about" class="scroll-down-arrow text-dark smooth-scroll"><span class="animated"><i class="fas fa-arrow-down"></i></span></a> </section>
    <!-- Intro end --> 
    
    <!-- About
    ============================================= -->
    <section id="about" class="section">
      <div class="container"> 
        <!-- Heading -->
        <p class="text-center mb-2 wow fadeInUp"><span class="bg-primary text-dark px-2">About Me</span></p>
        <h2 class="text-10 fw-600 text-center mb-5 wow fadeInUp">Know Me More</h2>
        <!-- Heading end-->
        
        <div class="row">
          <div class="col-lg-8 text-center text-lg-start wow fadeInUp">
            <h2 class="text-8 fw-400 mb-3">Hi, I'm <span class="fw-700 border-bottom border-3 border-primary">Mohammad Mazbah Uddin</span></h2>
            <p class="text-5">I’m Mohammad Mazbah Uddin. (±19) A self-employed from Bangladesh. Basically I’m a Graphics Designer, WordPress Web Designer, Landing Page Designer, Video Editor, Content Creator and more...</p>
          </div>
          <div class="col-lg-4 mt-4 mt-lg-0 wow fadeInUp" data-wow-delay="0.2s">
            <div class="featured-box style-4">
              <div class="featured-box-icon text-25 fw-500 bg-primary rounded-circle"><span class="wow heartBeat" data-wow-delay="1.3s">5</span></div>
              <h3 class="text-7 wow rubberBand" data-wow-delay="2s">Years of <span class="fw-700">Experiance</span></h3>
            </div>
          </div>
        </div>
        <div class="row gy-3 mt-4">
          <div class="col-6 col-lg-3 wow fadeInUp">
            <p class="text-muted fw-500 mb-0">Name:</p>
            <p class="text-4 text-dark fw-600 mb-0">Mohammad Mazbah Uddin</p>
          </div>
          <div class="col-6 col-lg-3 wow fadeInUp" data-wow-delay="0.2s">
            <p class="text-muted fw-500 mb-0">Email:</p>
            <p class="text-1 fw-600 mb-0"><a class="link-dark" href="mailto:mazbah229@gmail.com">mazbah229@gmail.com </a><br><a class="link-dark" href="mailto:design.mazbah229@gmail.com"> design.mazbah229@gmail.com</a></p>
          </div>
          <div class="col-6 col-lg-3 wow fadeInUp" data-wow-delay="0.3s">
            <p class="text-muted fw-500 mb-0">Date of birth:</p>
            <p class="text-4 text-dark fw-600 mb-0">10 August, 2005</p>
          </div>
          <div class="col-6 col-lg-3 wow fadeInUp" data-wow-delay="0.4s">
            <p class="text-muted fw-500 mb-0">From:</p>
            <p class="text-4 text-dark fw-600 mb-0">Chattogram, <abbr title="Bangladesh">BD</abbr>.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- About end --> 
    
    <!-- Services
    ============================================= -->
    <section id="services" class="section bg-light">
      <div class="container"> 
        <!-- Heading -->
        <p class=" text-center mb-2 wow fadeInUp"><span class="bg-primary text-dark px-2">What I Do?</span></p>
        <h2 class="text-10 fw-600 text-center mb-5 wow fadeInUp">How I can help your next project</h2>
        <!-- Heading end-->
        
        <div class="row gy-5 mt-5">
          <div class="col-sm-6 col-lg-4 wow fadeInUp">
            <div class="featured-box text-center px-md-4">
              <div class="featured-box-icon text-primary text-13"> <i class="fas fa-palette"></i> </div>
              <h3 class="text-6 fw-600 mb-3">Graphic Design</h3>
              <p class="text-muted mb-0">Deeply skilled and continuously evolving, I excel in my field through constant learning and refinement, tackling challenges with expertise and innovation.</p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 wow fadeInUp">
            <div class="featured-box text-center px-md-4">
              <div class="featured-box-icon text-primary text-13"> <i class="fab fa-wordpress"></i></div>
              <h3 class="text-6 fw-600 mb-3">WordPress Design</h3>
              <p class="text-muted mb-0">Deeply skilled and continuously evolving, I excel in my field through constant learning and refinement, tackling challenges with expertise and innovation. </p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 wow fadeInUp">
            <div class="featured-box text-center px-md-4">
              <div class="featured-box-icon text-primary text-13"> <i class="fas fa-money-check"></i> </div>
              <h3 class="text-6 fw-600 mb-3">Landing Page Design</h3>
              <p class="text-muted mb-0">Deeply skilled and continuously evolving, I excel in my field through constant learning and refinement, tackling challenges with expertise and innovation. </p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 wow fadeInUp">
            <div class="featured-box text-center px-md-4">
              <div class="featured-box-icon text-primary text-13"> <i class="fab fa-wordpress-simple"></i> </div>
              <h3 class="text-6 fw-600 mb-3">WP Management</h3>
              <p class="text-muted mb-0">Deeply skilled and continuously evolving, I excel in my field through constant learning and refinement, tackling challenges with expertise and innovation. </p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 wow fadeInUp">
            <div class="featured-box text-center px-md-4">
              <div class="featured-box-icon text-primary text-13"> <i class="fas fa-photo-video"></i> </div>
              <h3 class="text-6 fw-600 mb-3">Video Editing</h3>
              <p class="text-muted mb-0">Deeply skilled and continuously evolving, I excel in my field through constant learning and refinement, tackling challenges with expertise and innovation. </p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 wow fadeInUp">
            <div class="featured-box text-center px-md-4">
              <div class="featured-box-icon text-primary text-13"> <i class="fas fa-file-code"></i> </div>
              <h3 class="text-6 fw-600 mb-3">Static Website Design</h3>
              <p class="text-muted mb-0">Deeply skilled and continuously evolving, I excel in my field through constant learning and refinement, tackling challenges with expertise and innovation. </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services end --> 
    
    <!-- Resume
    ============================================= -->
    <section id="resume" class="section">
      <div class="container"> 
        <!-- Heading -->
        <p class=" text-center mb-2 wow fadeInUp"><span class="bg-primary text-dark px-2">Resume</span></p>
        <h2 class="text-10 fw-600 text-center mb-5 wow fadeInUp">A summary of My Resume</h2>
        <!-- Heading end-->
        
        <div class="row g-5 mt-5"> 
          <!-- My Education -->
          <div class="col-lg-6 wow fadeInUp">
            <h2 class="text-7 fw-600 mb-4 pb-2">My Education</h2>
            <div class="border-start border-2 border-primary ps-3">
              <h3 class="text-5">Higher Secondary Education</h3>
              <p class="mb-2"><a class="link-dark" href="https://www.pahartalicollege.com/" target="_blank"><b>Pahartali University College</b></a>, Chattogram / 2023 - 2024</p>
              <hr class="my-4">
              <h3 class="text-5">Secondary Education</h3>
              <p class="mb-2"><a class="link-dark" href="https://dmhhs.eduexpert24.com/" target="_blank"><b>Shershah Colony Dr. Mozharul Hoque High School</b></a>, Chattogram / 2017 - 2022</p>
              <hr class="my-4">
              <h3 class="text-5">Computer Science</h3>
              <p class="mb-2"><a class="link-dark" href="#" target="_blank"><b>Emaratunnesa City Corporation Kindergarten School</b></a>, Chattogram / 2008 - 2016</p>
            
            </div>
          </div>
          <!-- My Experience -->
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
            <h2 class="text-7 fw-600 mb-4 pb-2">My Experience</h2>
            <div class="border-start border-2 border-primary ps-3">
              <h3 class="text-5">Graphic Designer</h3>
              <p class="mb-2">Blood Defenders Chattogram / 2019 - Present</p>
              <p class="text-muted">I've been working as a freelance Graphic Designer since 2019 on several local platforms & also working as a Graphic Designer with Blood Defenders Chattogram and more.</p>
              <hr class="my-4">
              <h3 class="text-5">Wordpress Web Designer</h3>
              <p class="mb-2">Blood Defenders Chattogram / 2020 - Present</p>
              <p class="text-muted">I've been working as a WordPress Web Designer since 2020 on several local platforms & also working as a WordPress Web Designer since 2023 in Blood Defenders Chattogram</p>
              <hr class="my-4">
              <h3 class="text-5">Video Editor</h3>
              <p class="mb-2">2022 - Present</p>
              <p class="text-muted">I've been working as a Video Editor since 2022 for local Islamic scholar Maulana Muhammad Yusuf Amini</p>
            </div>
          </div>
        </div>
        
        <!-- My Skills -->
        <h2 class="text-7 fw-600 mb-4 pb-2 mt-5 wow fadeInUp">My Skills</h2>
        <div class="row gx-5">
          <div class="col-md-6 wow fadeInUp">
            <p class="fw-500 text-start mb-2">Graphic Design <span class="float-end">90%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p class="fw-500 text-start mb-2">WordPress Design <span class="float-end">80%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p class="fw-500 text-start mb-2">JWP Management <span class="float-end">80%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <p class="fw-500 text-start mb-2">Video Editing <span class="float-end">60%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            
          </div>
        </div>
        <p class="text-center mt-5 wow fadeInUp"><a href="https://mazbah229.github.io/img/cv/%5BCV%5D%20Mohammad%20Mazbah%20Uddin.pdf" class="btn btn-outline-dark shadow-none rounded-0">Download CV</a></p>
      </div>
    </section>
    <!-- Resume end --> 
    
    <!-- Portfolio
    ============================================= -->
    <section id="portfolio" class="section bg-light">
      <div class="container"> 
        <!-- Heading -->
        <p class=" text-center mb-2 wow fadeInUp"><span class="bg-primary text-dark px-2">Portfolio</span></p>
        <h2 class="text-10 fw-600 text-center mb-5 wow fadeInUp">Some of my most recent projects</h2>
        <!-- Heading end--> 
        
        <!-- Filter Menu -->
        <ul class="portfolio-menu nav nav-tabs fw-600 justify-content-start justify-content-md-center border-bottom-0 mb-4 wow fadeInUp">
          <li class="nav-item"> <a data-filter="*" class="nav-link rounded-0 active" href="">All</a></li>
        
          <li class="nav-item"> <a data-filter=".mockups" href="" class="nav-link rounded-0">Landing Page</a></li>
          <li class="nav-item"> <a data-filter=".detailed" href="" class="nav-link rounded-0">WordPress Website</a></li>
          <div class="hidden">
          <li class="nav-item"> <a data-filter=".youtube" href="" class="nav-link rounded-0">YouTube Videos</a></li>  
          <li class="nav-item"> <a data-filter=".vimeo" href="" class="nav-link rounded-0">Vimeo Videos</a></li> 
          </div>
        </ul>
        <!-- Filter Menu end -->
        <div class="portfolio wow fadeInUp">
          <div class="row g-4 mt-3 portfolio-filter">
            <div class="col-sm-6 col-lg-4 mockups">
              <div class="portfolio-box">
                <div class="portfolio-img"> <img class="img-fluid d-block" src="images/projects/project-1.jpg" alt="">
                  <div class="portfolio-overlay"> <a class="popup-ajax stretched-link" href="ajax/portfolio-ajax-project-1.html"></a>
                    <div class="portfolio-overlay-details">
                      <p class="text-primary text-8"><i class="fas fa-file-alt"></i></p>
                      <h5 class="text-white text-5">Kalojirar Modhu Landing Page</h5>
                      <span class="text-light">CMS: WordPress</span> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 mockups" data-wow-delay="0.2s">
              <div class="portfolio-box">
                <div class="portfolio-img"> <img class="img-fluid d-block" src="images/projects/project-2.jpg" alt="">
                  <div class="portfolio-overlay"> <a class="popup-ajax stretched-link" href="ajax/portfolio-ajax-project-2.html"></a>
                    <div class="portfolio-overlay-details">
                      <p class="text-primary text-8"><i class="fas fa-file-alt"></i></p>
                      <h5 class="text-white text-5">Mehedi Hair Pack Landing Page</h5>
                      <span class="text-light">CMS: WordPress</span> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hidden">
            <div class="col-sm-6 col-lg-4 youtube" data-wow-delay="0.3s">
              <div class="portfolio-box">
                <div class="portfolio-img"> <img class="img-fluid d-block" src="images/projects/project-3.jpg" alt="">
                  <div class="portfolio-overlay"> <a class="popup-youtube stretched-link" href="https://www.youtube.com/watch?v=PMNnEEEacCg"></a>
                    <div class="portfolio-overlay-details">
                      <p class="text-primary text-8"><i class="fas fa-video"></i></p>
                      <h5 class="text-white text-5">YouTube Video</h5>
                      <span class="text-light">Category</span> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 vimeo">
              <div class="portfolio-box">
                <div class="portfolio-img"> <img class="img-fluid d-block" src="images/projects/project-4.jpg" alt="">
                  <div class="portfolio-overlay"> <a class="popup-vimeo stretched-link" href="https://vimeo.com/259411563"></a>
                    <div class="portfolio-overlay-details">
                      <p class="text-primary text-8"><i class="fas fa-video"></i></p>
                      <h5 class="text-white text-5">Vimeo Video</h5>
                      <span class="text-light">Category</span> </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
            <div class="col-sm-6 col-lg-4 mockups" data-wow-delay="0.2s">
              <div class="portfolio-box">
                <div class="portfolio-img"> <img class="img-fluid d-block" src="images/projects/project-5.jpg" alt="">
                  <div class="portfolio-overlay"> <a class="popup-ajax stretched-link" href="ajax/portfolio-ajax-project-3.html"></a>
                    <div class="portfolio-overlay-details">
                      <p class="text-primary text-8"><i class="fas fa-file-alt"></i></p>
                      <h5 class="text-white text-5">Organic Landing Page</h5>
                      <span class="text-light">CMS: WordPress</span> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 detailed" data-wow-delay="0.3s">
              <div class="portfolio-box">
                <div class="portfolio-img"> <img class="img-fluid d-block" src="images/projects/project-6.jpg" alt="">
                  <div class="portfolio-overlay"> <a class="popup-ajax stretched-link" href="ajax/portfolio-ajax-project-4.html"></a>
                    <div class="portfolio-overlay-details">
                      <p class="text-primary text-8"><i class="fas fa-file-alt"></i></p>
                      <h5 class="text-white text-5">Website & Accounts Management Website</h5>
                      <span class="text-light">CMS: WordPress, Perfex CRM</span> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Portfolio end --> 
    
    <!-- Call to Action
    ============================================= -->
    <section>
      <div class="hero-wrap">
        <div class="hero-mask opacity-8 bg-dark"></div>
        <div class="hero-bg parallax" style="background-image:url('images/intro-bg-2.jpg');"></div>
        <div class="hero-content section">
          <div class="container text-center py-5 wow fadeInUp">
            <h2 class="text-10 fw-600 text-white mb-5">Interested in working with me?</h2>
            <a href="#contact" class="btn btn-primary rounded-0 smooth-scroll wow rubberBand" data-wow-delay="1s">Hire Me!</a> </div>
        </div>
      </div>
    </section>
    <!-- Call to Action end --> 
    
    <!-- FAQ
    ============================================= -->
    <section id="faq" class="section bg-light">
      <div class="container">
        <div class="row gy-5">
          <div class="col-lg-6 order-1 order-lg-0 wow fadeInUp"> 
            <!-- Heading -->
            <p class="text-center text-lg-start mb-2"><span class="bg-primary text-dark px-2">FAQ</span></p>
            <h2 class="text-10 fw-600 text-center text-lg-start mb-5">Have any questions?</h2>
            <!-- Heading end-->
            <div class="accordion accordion-flush" id="faqTopics">
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="true" aria-controls="flush-collapseOne"> Who am I? </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse show" aria-labelledby="flush-headingOne" data-bs-parent="#faqTopics">
                  <div class="accordion-body"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem nisi consequatur exercitationem officiis expedita enim ipsam nesciunt soluta distinctio. Error. </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo"> How Can I Help You? </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#faqTopics">
                  <div class="accordion-body">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque quas eum, quam eligendi sequi veritatis eveniet consequuntur perferendis commodi sapiente.</p>
                    <p class="mb-0">Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree"> Simple process of workflow? </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#faqTopics">
                  <div class="accordion-body"> Iisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna imperdiet. </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingFour">
                 
              </div>
            </div>
          </div>
          <div class="col-lg-6 d-flex align-items-center justify-content-center order-0 order-lg-1 wow fadeIn" data-wow-delay="1s"> <img class="img-fluid" src="images/faq.png" title="FAQ" alt="faq"> </div>
        </div>
      </div>
    </section>
    <!-- FAQ end --> 
    
    <!-- Testimonial
    ============================================= -->
    <section id="testimonial" class="section bg-secondary">
      <div class="container"> 
        <!-- Heading -->
        <p class=" text-center mb-2 wow fadeIn"><span class="bg-primary text-dark px-2">Client Speak</span></p>
        <h2 class="text-10 fw-600 text-white text-center mb-5 wow fadeIn">What Some of my Clients Say</h2>
        <!-- Heading end-->
        <div class="row">
          <div class="col-lg-9 mx-auto wow fadeInUp">
            <div class="owl-carousel owl-theme owl-light" data-autoplay="true" data-loop="true" data-nav="true" data-margin="30" data-slideby="1" data-stagepadding="5" data-items-xs="1" data-items-sm="1" data-items-md="1" data-items-lg="1">
              <div class="item text-center px-5"> <span class="text-9 text-primary"><i class="fa fa-quote-start"></i></span>
                <p class="text-5 text-white">“Very good person . I love his work and he is so friendly.”</p>
                <img class="img-fluid d-inline-block w-auto rounded-circle shadow" src="images/testimonial/client-sm-1.jpg" alt=""> <strong class="d-block text-3 fw-600 text-white">Aksh Nobi</strong> <span class="text-light">Admin - <a href="https://doraemontheanime.com/">Dora Bash</a></span> </div>
              <div class="item text-center px-5"> <span class="text-9 text-primary"><i class="fa fa-quote-start"></i></span>
                <p class="text-5 text-white">“You're really honest because you don't upload malicious things. You give 1st priority to your viewers. ❤️”</p>
                <img class="img-fluid d-inline-block w-auto rounded-circle shadow" src="images/testimonial/client-sm-2.jpg" alt=""> <strong class="d-block text-3 fw-500 text-white">Faysal Azam</strong> <span class="text-light">Admin -<a href="https://www.youtube.com/@MS903BD">এমএস ৯০৩</a></span> </div>
              <div class="item text-center px-5"> <span class="text-9 text-primary"><i class="fa fa-quote-start"></i></span>
                <p class="text-5 text-white">“You are a very good boy. There is not one in a thousand good and decent boys like you. Your behavior is very normal. Your behavior is very good. In today's society, such a decent boy is very rare.”</p>
                <img class="img-fluid d-inline-block w-auto rounded-circle shadow" src="images/testimonial/client-sm-3.jpg" alt=""> <strong class="d-block text-3 fw-500 text-white">Md Mohsin Islam</strong> <span class="text-light">DMHHS</span> </div>
              <div class="item text-center px-5"> <span class="text-9 text-primary"><i class="fa fa-quote-start"></i></span>
                <p class="text-5 text-white">“শুভকামনা বন্ধু”</p>
                <img class="img-fluid d-inline-block w-auto rounded-circle shadow" src="images/testimonial/client-sm-4.jpg" alt=""> <strong class="d-block text-3 fw-500 text-white">Mohammad Shanawaz Ruhan</strong> <span class="text-light">Happy Client</span> </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial end --> 
    
    <!-- Contact Me
    ============================================= -->
    <section id="contact" class="section bg-primary">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 text-center text-lg-start wow fadeInUp">
            <h2 class="text-10 fw-600 mb-5">Let's get in touch</h2>
            <p class="text-5 mb-5">I enjoy discussing new projects and design challenges. Please share as much info, as possible so we can get the most out of our first catch-up.</p>
            <h3 class="text-5 fw-600">Living In:</h3>
            <address class="text-4">
            Shershah Colony, Chattogram, <abbr title="Bangladesh">BD</abbr>.
            </address>
            <h3 class="text-5 fw-600">Call:</h3>
            <p class="text-4">(+880) 15 333 53 229 <br> (+880) 16 133 21 875</p>
            <ul class="social-icons social-icons-lg justify-content-center justify-content-lg-start mt-5">
              <li class="social-icons-facebook"><a data-bs-toggle="tooltip" href="https://www.facebook.com/mazbah229.work" target="_blank" title="" data-bs-original-title="Facebook"><i class="fas fa-flag"></i></a></li>
              <li class="social-icons-facebook"><a data-bs-toggle="tooltip" href="https://www.facebook.com/mazbah.mb.229" target="_blank" title="" data-bs-original-title="Facebook"><i class="fab fa-facebook"></i></a></li>
                  <li class="social-icons-whatsapp"><a data-bs-toggle="tooltip" href="https://wa.me/8801533353229" target="_blank" title="" data-bs-original-title="WhatsApp"><i class="fab fa-whatsapp"></i></a></li>
              <li class="social-icons-instagram"><a data-bs-toggle="tooltip" href="https://www.instagram.com/mazbah.229/" target="_blank" title="" data-bs-original-title="Instagram"><i class="fab fa-instagram"></i></a></li>
              <li class="social-icons-skype"><a data-bs-toggle="tooltip" href="https://t.me/mazbah_2_2_9" target="_blank" title="" data-bs-original-title="Telegram"><i class="fab fa-telegram"></i></a></li>
            </ul>
          </div>
          
           
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Me end --> 
    
  </div>
  <!-- Content end --> 
  
  <!-- Footer
  ============================================= -->
  <footer id="footer" class="section bg-dark text-white">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-center text-lg-start wow fadeInUp">
          <p class="mb-2 mb-lg-0">© 2021-<span id="currentYear"></span><b> <a href="/." target="_blank"
            class="">MOHAMMAD MAZBAH UDDIN</a></b>. All Rights Reserved.</p>
        </div>
       
        
  </footer>
  <!-- Footer end --> 
  
</div>
<!-- Document Wrapper end --> 

<!-- Back to Top
============================================= --> 
<a id="back-to-top" class="rounded-circle" data-bs-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fas fa-arrow-up"></i></a> 

<!-- Styles Switcher -->
<div id="styles-switcher" class="right">
  <h2 class="text-3 fw-600">Color Switcher</h2>
  <hr>
  <ul>
    <li class="cyan" data-bs-toggle="tooltip" title="Cyan" data-path="css/color-cyan.css"></li>
    <li class="spring-green" data-bs-toggle="tooltip" title="Spring Green" data-path="css/color-spring-green.css"></li>
    <li class="green-yellow" data-bs-toggle="tooltip" title="Green Yellow" data-path="css/color-green-yellow.css"></li>
    <li class="lime-punch" data-bs-toggle="tooltip" title="Lime Punch" data-path="css/color-lime-punch.css"></li>
    <li class="violet" data-bs-toggle="tooltip" title="Violet" data-path="css/color-violet.css"></li>
    <li class="orange" data-bs-toggle="tooltip" title="Orange" data-path="css/color-orange.css"></li>
    <li class="pale-golden-rod" data-bs-toggle="tooltip" title="Pale Golden Rod" data-path="css/color-pale-golden-rod.css"></li>
    <li class="yellow" id="reset-color" data-bs-toggle="tooltip" title="Reset Default Yellow"></li>
  </ul>
 
</div>
<!-- Styles Switcher End --> 

<!-- JavaScript --> 
<script src="vendor/jquery/jquery.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<!-- Easing --> 
<script src="vendor/jquery.easing/jquery.easing.min.js"></script> 
<!-- Appear --> 
<script src="vendor/jquery.appear/jquery.appear.min.js"></script> 
<!-- WOW animation --> 
<script src="vendor/wow/wow.min.js"></script>
<!-- Images Loaded --> 
<script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script> 
<!-- Typed --> 
<script src="vendor/typed/typed.min.js"></script> 
<!-- Parallax Bg --> 
<script src="vendor/parallaxie/parallaxie.min.js"></script> 
<!-- Owl Carousel --> 
<script src="vendor/owl.carousel/owl.carousel.min.js"></script> 
<!-- isotope Portfolio Filter --> 
<script src="vendor/isotope/isotope.pkgd.min.js"></script> 
<!-- Magnific Popup --> 
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script> 
<!-- Style Switcher --> 
<script src="js/switcher.min.js"></script> 
<!-- Custom Script --> 
<script src="js/theme.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
   var currentYear = new Date().getFullYear();
   document.getElementById('currentYear').textContent = currentYear;
  });
  </script>
</body>
</html>