<div class="container ajax-container">
  <h2 class="text-6 fw-600 text-center mb-4">Blood Bank Website & Accounts Management Website</h2>
  <div class="row g-4">
    <div class="col-md-7">
      <div class="owl-carousel owl-theme single-slideshow" data-autoplay="true" data-loop="true" data-nav="true" data-items="1">
        <div class="item"> <img class="img-fluid" alt="" src="images/projects/project-6.jpg"> </div>
       
      </div>
    </div>
    <div class="col-md-5">
      <h4 class="text-4 fw-600">Project Info:</h4>
      <p>This is a sales funnel (Landing Page) Design.</p>
	  <p>CMS: WordPress</p>
      <h4 class="text-4 fw-600 mt-4">Project Details:</h4>
      <ul class="list-style-2">
        <li><span class="text-dark fw-600 me-2">Client:</span>Blood Defenders Chattogram</li>
        <li><span class="text-dark fw-600 me-2">Industry:</span>Blood Bank</li>
        <li><span class="text-dark fw-600 me-2">Technologies:</span>HTML, CSS, JAVA, PHP, WORDPRESS, Perfex CMS</li>
        <li><span class="text-dark fw-600 me-2">Date:</span>February 03, 2023</li>
        <li><span class="text-dark fw-600 me-2">URL:</span><a class="btn btn-primary shadow-none rounded-0 px-3 py-1" href="https://bdcdonor.xyz/" target="_blank">Live Demo <i class="fas fa-external-link-alt ms-1"></i></a></li>
      </ul>
      <div class="row g-2 align-items-center">
        <div class="col-auto text-dark fw-600">Share: </div>
        <div class="col-auto">
          <ul class="social-icons">
            <li class="social-icons-facebook"><a data-bs-toggle="tooltip" href="https://www.facebook.com/sharer.php?u=https://mazbah229.github.io" target="_blank" title="" data-bs-original-title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
            <li class="social-icons-whatsapp"><a data-bs-toggle="tooltip" href="https://api.whatsapp.com/send?text=https://mazbah229.github.io/" target="_blank" title="" data-bs-original-title="WhatsApp"><i class="fab fa-whatsapp"></i></a></li>
            
            <li class="social-icons-email"><a data-bs-toggle="tooltip" href="mailto:?subject=Mazbah%27s%20Portfolio%20Website&body=https://mazbah229.github.io/" target="_blank" title="" data-bs-original-title="Email"><i class="fas fa-envelope"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
</div>